{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuvaConnection": "Data Source=BLACKI/blacki;Connection Timeout=30;User Id=quva;Password=quva;",
    "QusyConnection": "Data Source=blacki/blacki;Connection Timeout=30;User Id=qusy;Password=qusy;"
  },
  "Smtp": {
    "Host": null,
    "Port": null,
    "Ssl": null,
    "User": null,
    "Password": null
  }
}