{
  "Smtp": {
    "Host": "securesmtp.t-online.de",
    "Port": 587,
    "Ssl": true,
    "User": "martin-dambach@t-online.de",
    "Password": "Strohm@rkt2"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "XXOverride": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Warning",
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Information",
        "Microsoft.EntityFrameworkCore.Query": "Error"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "XXFilter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "@mt = 'An unhandled exception has occurred while executing the request.'"
        }
      }
    ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "D:/temp/blazor/logs/QwTest7-Develop-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}]{ZZZSourceContext} [{IP}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }

}