{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QuvaConnection": "Data Source=BLACKI/blacki;Connection Timeout=30;User Id=quva;Password=quva;",
    "QusyConnection": "Data Source=blacki/blacki;Connection Timeout=30;User Id=qusy;Password=qusy;"
  },
  "Smtp": {
    "Host": "securesmtp.t-online.de",
    "Port": 587,
    "Ssl": true,
    "User": "martin-dambach@t-online.de",
    "Password": "Strohm@rkt2"
  }
}